{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "Default": "SERver =DESKTOP-R0DM3A1\\SQLEXPRESS; Database=Otomobil; Trusted_Connection=True;;"
  },
  "Jwt": {
    "SecretKey": "secret key for jwt token, you can change this to anything",
    "Issuer": "coding.id fullstact batch 4",
    "Audience": "fauzan fariz gahara"
  },
  "Email": {
    "Username": "otomobil.codingid@gmail.com",
    "Password": "szjrloimvrtikalp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Aes": {
    "Key": "RNQdifJS9kTuozob7RYFEpvCCd4KRnjkazQoN8R9MAdbnHrKvXsm89kqzCJTcmGpzRXAJfMGo2qdu3hoPFmYJZZZdmnZdsNT3hksLjehof3zqsacRoL4WgJdx9LUka48",
    "Iv": "yCfHMntQCjBiPUgcWAV3khAcJQ8myAg32MfQ7hz6znaKPT5ynL9jtHVhqkNrjMuMKxvZpapG8SSTjtaKWWxyCKgPp2nTdStrV9BMgSKYBNFzvN4KSdxJweexStcpZF8R"
  },
  "FrontUrl": "http://52.237.194.35:2027"
}
